{
  "folders": [
    {
      "name": "BACK",
      "path": "./back"
    },
    {
      "name": "FRONT",
      "path": "./front"
    },
    {
      "name": "DATABASE", 
      "path": "./database"
    },
    {
      "name": "OPEN API",
      "path": "./openapi"
    },
    {
      "name": "ROOT",
      "path": "./"
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#abe4fe",
      "activityBar.background": "#abe4fe",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#fd42c2",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#abe4fe",
      "statusBar.background": "#79d4fd",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#47c4fc",
      "statusBarItem.remoteBackground": "#79d4fd",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#79d4fd",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#79d4fd99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#79D4FD"
  }
  
}
